<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>631</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 25pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
    border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/corporate_Music-Flex-Icons-03.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #B3B3B3; 
  border-radius: 20px; 
  background-color: transparent;
  color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #B3B3B3; 
  border-radius: 20px; 
  background-color: transparent;
  color: rgb(0, 0, 0) </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: qlineargradient( spread: pad, x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #fff9b0, stop: 1 #041f60 );
font: 9pt &quot;Segoe Print&quot;;
border: 2px solid #8A2BE2; /* Viền màu tím nhạt hơn */
 color: white; /* Màu chữ trắng */
 padding: 10px 20px; 
text-align: center; 
text-decoration: none; 
display: inline-block;
 font-size: 16px; 
margin: 4px 2px; 
cursor: pointer;
border-radius: 20px; /* Cạnh bo tròn */ 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Đổ bóng */
transition: all 0.3s ease; /* Hiệu ứng chuyển đổi */</string>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #B3B3B3; 
  border-radius: 20px; 
  background-color: transparent;
  color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px;
font-size: 14px;
border-radius: 20px; 
background-color: transparent;
color:rgb(0, 0, 0);
font: 9pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Have an account already? </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>470</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
font: 9pt &quot;Segoe Print&quot;;
color: rgb(255, 0, 0)</string>
      </property>
      <property name="text">
       <string>Sign In</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #B3B3B3; 
  border-radius: 20px; 
  background-color: transparent;
  color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);
font: 15pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Confirm Password:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>361</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">height: 100%;
    background-color: rgba(0, 0, 0,); /* Nền đen với độ trong suốt 50% */
    display: flex;
    justify-content: center;
    align-items: center;
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>321</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Nền đen với độ trong suốt 50% */
    display: flex;
    justify-content: center;
    align-items: center;
border-radius: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_14</zorder>
     <zorder>label_12</zorder>
     <zorder>label_7</zorder>
     <zorder>label_5</zorder>
     <zorder>lineEdit_3</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>lineEdit_4</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>label_10</zorder>
     <zorder>lineEdit_5</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>lineEdit_6</zorder>
     <zorder>label_11</zorder>
    </widget>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #B3B3B3; 
  border-radius: 20px; 
  background-color: transparent;
  color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Email/Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); 
font: 15pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Email/Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); 
font: 25pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Sign In</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
    border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/corporate_Music-Flex-Icons-03.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #B3B3B3; 
  border-radius: 20px; 
  background-color: transparent;
  color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); 
font: 15pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>300</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: qlineargradient( spread: pad, x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #fff9b0, stop: 1 #041f60 );
font: 9pt &quot;Segoe Print&quot;;
border: 2px solid #8A2BE2; /* Viền màu tím nhạt hơn */
 color: white; /* Màu chữ trắng */
 padding: 10px 20px; 
text-align: center; 
text-decoration: none; 
display: inline-block;
 font-size: 16px; 
margin: 4px 2px; 
cursor: pointer;
border-radius: 20px; /* Cạnh bo tròn */ 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Đổ bóng */
transition: all 0.3s ease; /* Hiệu ứng chuyển đổi */</string>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px;
  font-size: 14px;
  border-radius: 20px; 
  background-color: transparent;
  color: rgb(0, 0, 0);
font: 9pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Don't have an account?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>400</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
font: 9pt &quot;Segoe Print&quot;;
color: rgb(255, 0, 0)</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>321</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Nền đen với độ trong suốt 50% */
    display: flex;
    justify-content: center;
    align-items: center;
border-radius: 20px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>lineEdit</zorder>
     <zorder>label_2</zorder>
     <zorder>label_6</zorder>
     <zorder>label_3</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>label_4</zorder>
     <zorder>pushButton</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton_6</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>561</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Nền đen với độ trong suốt 50% */
    display: flex;
    justify-content: center;
    align-items: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/hinh-nen-slide-dep-chu-de-am-nhac-de-thuong.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
